<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textviewvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:gravity="center"
        android:text="-烹饪技巧-"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/dongtaiLayoutPR"
        android:layout_below="@id/textviewvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/red_point"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:src="@drawable/dot"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/text_tips"
            android:padding="5dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/red_point" />

    </LinearLayout>

    <TextView
        android:id="@+id/sharetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dongtaiLayoutPR"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="现在试试最新颖的图片分享吧" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sharetext"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/weixinhaoyou"
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:src="@drawable/cook_share_weixin_friend" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="微信好友" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weixinpengyouquan"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="50dp"
                android:clickable="true"
                android:layout_height="50dp"
                android:src="@drawable/cook_share_weixin_quan" />

            <TextView
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:text="微信朋友圈" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/xinlangweibo"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:src="@drawable/cook_share_xinlang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新浪微博" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:layout_below="@id/layout"
        android:background="#20444444" />

    <TextView
        android:id="@+id/allSpeaking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:text="大家都在说"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/speakLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/allSpeaking"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#80444444"
            android:clickable="true"
            android:text="全部(" />

        <TextView
            android:id="@+id/quanbuCounts"
            android:layout_width="wrap_content"
            android:textColor="#80444444"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#80444444"
            android:text=")有图(" />

        <TextView
            android:id="@+id/youtucounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#80444444"
            android:text="0" />

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#80444444"
            android:layout_height="wrap_content"
            android:text=")提问(" />

        <TextView
            android:id="@+id/tiwenCounts"
            android:layout_width="wrap_content"
            android:textColor="#80444444"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#80444444"
            android:text=")" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userDongtaiLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/speakLayout"
        android:orientation="vertical" >

    </LinearLayout>

    <TextView
        android:id="@+id/quanbupinglun"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/userDongtaiLayout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_press_addtolist"
        android:gravity="center"
        android:clickable="true"
        android:textSize="20sp"
        android:text="全部评论" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/quanbupinglun"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/pinglun"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cook_pl_icon_in" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="评论" />

            <TextView
                android:id="@+id/jitiaoPL"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/shoucang"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cook_coll_icon_in" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="收藏" />

            <TextView
                android:id="@+id/jigerenSC"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/fenxiang"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cook_share_icon_in" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="分享" />

            <TextView
                android:id="@+id/jiciFX"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>