<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/titlePicture"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="300dp" />
    <TextView
        android:id="@+id/titleOfFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titlePicture"
        android:textSize="22sp"
        android:text="面包机版草莓冰激凌"/>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleOfFood"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/xingxing_rate"
            android:layout_centerHorizontal="true"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="80dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_below="@id/layout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/collection_classid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人收藏"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/browse_onclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次浏览"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/userAvatar"
        android:layout_below="@id/layout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/userAvatar"
        android:textColor="#ff0000"
        android:text="这是我发布的"/>

    <TextView
        android:id="@+id/introductionOfFood_smalltext"
        android:layout_below="@id/userName"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/viewHeight"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/introductionOfFood_smalltext"
        android:layout_marginTop="20dp"
        android:background="#30444444"/>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@id/viewHeight"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/guo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/gongyi_icon_night"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/gongyi"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冻"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/kouwei"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/kouwei_icon"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/kouwei_delicious"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奶香味"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/shijian"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/fav_nd_icon_36"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/time_make_time"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30分钟"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/dynamicLoading_mainThings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout3"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#ff0000"
                android:textSize="22sp"
                android:text="主料"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="用量转换"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/zhuliaoLayout"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#444444"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dynamicLoading_assistThings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dynamicLoading_mainThings"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#ff0000"
                android:textSize="22sp"
                android:text="辅料"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/fuliaoLayout"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#444444"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/dynamicLoading_assistThings">
        <TextView
            android:id="@+id/vagetableBasket"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:layout_below="@id/dynamicLoading_assistThings"
            android:text="菜篮"
            android:gravity="center"
            android:layout_margin="15dp"
            android:textColor="#ff0000"
            android:background="@drawable/selector_press_addtolist"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:id="@+id/addToList"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:layout_height="35dp"
            android:textColor="#ff0000"
            android:background="@drawable/selector_press_addtolist"
            android:layout_alignParentRight="true"
            android:layout_below="@id/dynamicLoading_assistThings"
            android:text="加入买菜清单"/>

    </LinearLayout>

</RelativeLayout>